{"name": "test_login", "status": "broken", "statusDetails": {"message": "KeyError: 'Worksheet app does not exist.'", "trace": "self = <testcase.test_login_demo.TestLogin object at 0x000002C21B7E9588>\n\n    def test_login(self):\n        # ws = load_workbook(data)\n        # ws.save(data_res)\n        for i in range(0,6):\n            if (excel[i]['是否执行']) != 'Y':\n                print('此版本不测试')\n            else:\n                url = excel[i]['请求URL']  # 接口URL\n                method = excel[i]['请求方法']  #请求方法\n                d = eval(excel[i]['请求参数'])  #获取传入接口的参数\n                r = request(url=url,method=method,data=d)\n                print(r.text)\n                try:\n                    assert int(excel[i]['状态码']) == r.json()['msg_code']  #断言响应码\n                    assert excel[i]['返回信息'] == r.json()['msg']  #断言响应信息\n>                   ExcelHandler.write(data_res,'app',7,11,'PASS')\n\ntest_login_demo.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfile = 'C:\\\\Users\\\\Administrator\\\\.jenkins\\\\workspace\\\\psimsendemail\\\\untitled\\\\report\\\\test_report.xlsx'\nsheet_name = 'app', row = 7, column = 11, data = 'PASS'\n\n    @staticmethod\n    def write(file, sheet_name, row, column, data):\n        \"\"\"写入 Excel 数据\"\"\"\n        wb = load_workbook(str(file))\n>       sheet = wb[sheet_name]\n\n..\\common\\excel_util.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <openpyxl.workbook.workbook.Workbook object at 0x000002C27E0ADA90>\nkey = 'app'\n\n    def __getitem__(self, key):\n        \"\"\"Returns a worksheet by its name.\n    \n        :param name: the name of the worksheet to look for\n        :type name: string\n    \n        \"\"\"\n        for sheet in self.worksheets + self.chartsheets:\n            if sheet.title == key:\n                return sheet\n>       raise KeyError(\"Worksheet {0} does not exist.\".format(key))\nE       KeyError: 'Worksheet app does not exist.'\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python36\\site-packages\\openpyxl\\workbook\\workbook.py:273: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcase.test_login_demo.TestLogin object at 0x000002C21B7E9588>\n\n    def test_login(self):\n        # ws = load_workbook(data)\n        # ws.save(data_res)\n        for i in range(0,6):\n            if (excel[i]['是否执行']) != 'Y':\n                print('此版本不测试')\n            else:\n                url = excel[i]['请求URL']  # 接口URL\n                method = excel[i]['请求方法']  #请求方法\n                d = eval(excel[i]['请求参数'])  #获取传入接口的参数\n                r = request(url=url,method=method,data=d)\n                print(r.text)\n                try:\n                    assert int(excel[i]['状态码']) == r.json()['msg_code']  #断言响应码\n                    assert excel[i]['返回信息'] == r.json()['msg']  #断言响应信息\n                    ExcelHandler.write(data_res,'app',7,11,'PASS')\n                except Exception as e:\n>                   ExcelHandler.write(data_res,'app',7,11,'fail')\n\ntest_login_demo.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\common\\excel_util.py:75: in write\n    sheet = wb[sheet_name]\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <openpyxl.workbook.workbook.Workbook object at 0x000002C27E060208>\nkey = 'app'\n\n    def __getitem__(self, key):\n        \"\"\"Returns a worksheet by its name.\n    \n        :param name: the name of the worksheet to look for\n        :type name: string\n    \n        \"\"\"\n        for sheet in self.worksheets + self.chartsheets:\n            if sheet.title == key:\n                return sheet\n>       raise KeyError(\"Worksheet {0} does not exist.\".format(key))\nE       KeyError: 'Worksheet app does not exist.'\n\n..\\..\\..\\..\\..\\AppData\\Roaming\\Python\\Python36\\site-packages\\openpyxl\\workbook\\workbook.py:273: KeyError"}, "start": 1656909664397, "stop": 1656909664934, "uuid": "1998bcb1-5a55-4b87-8049-1a9bb95e6a54", "historyId": "966da4c978c322b6b1d09eb1e0322926", "testCaseId": "635f167e9ec99310021d4ad82ace208f", "fullName": "test_login_demo.TestLogin#test_login", "labels": [{"name": "suite", "value": "test_login_demo"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "MS-SLSXLICKSUSF"}, {"name": "thread", "value": "27500-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_login_demo"}]}